{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\envanter;Database=EnvanterDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
